<!doctype html>
<html>
  <head>
    <title>Gameboard</title>
    <style>
        body { margin: 0; }
        canvas { display: block; }
    </style>
  </head>
  <body>
    <script src="./bundle.js" type="text/javascript"></script>
  </body>
</html>